*{ box-sizing: border-box;}

button {
  display: block;
  font-size: 16px;
  height: 40px;
  width: 80px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  background-color: green;
  align-content: center;
}
button:hover {
  color: rgb(253, 255, 149);
  font-weight: bold;
  background-color: rgb(0, 0, 0);
}

.grid-container{
  grid-template-columns: 50px repeat(3,auto) 50px;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  margin :30px;
  display: grid;
  width:500px;
  border-radius: 5px;
  background-image: linear-gradient(to right,rgb(142, 192, 250),rgba(0, 255, 179, 1));
  text-decoration: none;
  color: black;
  font-weight: bold;
  box-shadow: 0 2px 4px 0 rgb(19, 14, 14), 0 6px 12px 0 rgb(124, 124, 124);
  transition: transform 0.4s;
}

.appointment-list:hover {
  transform: scale(1.05,1.05);
  background-image: linear-gradient(to left,rgb(24, 2, 71),rgb(62, 1, 90));
  color: rgb(255, 253, 255);
  transform: scale3d(1.2,1.3,1);
}


.title{
  grid-column: 2/6;
  color:rgb(67, 0, 92);
}

.doctor{
  grid-column: 2/3;
  grid-row: 1/2;
}
.office{
  grid-column: 3/4;
  grid-row: 1/2;
}
.date{
  grid-column: 2/3;
  grid-row: 2/3;
}
.time{
  grid-column: 3/4;
  grid-row: 2/3;
}

.cancel{
  grid-column: 4/5;
  grid-row: 2/3;
}

.box {
  align-content: center;
  position: relative;
  display: block;
  background-color: rgba(251, 252, 255, 0.531);
 /* background-image: linear-gradient(to right,rgba(132, 132, 132, 0.285),rgba(197, 197, 197, 0.408)); */
  font-weight:bold;
  width:800px;
  border-radius: 5px;
  box-shadow: 0 8px 14px 0 rgb(0, 0, 0), 0 6px 12px 0 black;
  padding: 0px 80px 50px 80px;
  margin: 40px auto;
}
