.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  padding:0px 30px;
  margin: 10px auto;
}

.appoint-list{
  grid-row: 1/2;
  margin-top: 20px;
}
.content{
  grid-row: 1/2;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: auto auto;
  /* margin-top: 150px; */
}
.patient{
  grid-row:2/3;
}
.filter{
  grid-row:1/2;
}
button {
  font-size: 16px;
  height: 30px;
  width: 80px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  background-color: green;
  align-content: center;
}
button:hover {
  color: rgb(253, 255, 149);
  font-weight: bold;
  background-color: rgb(0, 0, 0);
}

label {
  font-weight: bold;
  padding-top: 5px;
  font-size: 18px;
  color: rgb(92, 0, 90);
}


