.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 50px auto;
  padding: 10px;
  margin-left: 50px;
}

.grid-item {
  background-color: rgba(251, 0, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.content{
  grid-column: 2/3;
  grid-row: 1/3;
  /* margin-top: 150px; */
}
.filter{
  background-color: rgb(255, 213, 213);
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 130px;
}
select{
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgb(2, 0, 0);
  font-size: 16px;
  width: 200px;
  color:rgb(145, 41, 84);
}
button {
  font-size: 16px;
  height: 30px;
  width: 80px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  background-color: green;
  align-content: center;
}
button:hover {
  color: rgb(253, 255, 149);
  font-weight: bold;
  background-color: rgb(0, 0, 0);
}

label {
  font-weight: bold;
  padding-top: 5px;
  font-size: 18px;
  color: rgb(92, 0, 90);
}


